<IngestionTab>

  <Action>
    <Name>AlertKeyFrame</Name>
    <ContentType>keyframe</ContentType>
    <DataFormat>Binary</DataFormat>
    <StorePolicy>0</StorePolicy>
    <Priority>0</Priority>	
    <SerializationName>Alert</SerializationName>
    <FilePrefixName>ae</FilePrefixName>
    <FileExtName>.jpg</FileExtName>
    <BinarySourceName>NewAlert</BinarySourceName>
    <BinarySourceIndex>21</BinarySourceIndex>
  </Action>
  
  <Action>
    <Name>AlertAuxKeyFrame</Name>
    <ContentType>keyframe</ContentType>
    <DataFormat>Binary</DataFormat>
    <StorePolicy>0</StorePolicy>
    <Priority>0</Priority>	
    <SerializationName>Alert</SerializationName>
    <FilePrefixName>aex</FilePrefixName>
    <FileExtName>.jpg</FileExtName>
    <BinarySourceName>NewAlert</BinarySourceName>
    <BinarySourceIndex>25</BinarySourceIndex>
  </Action>

  <Action>
    <Name>AlertXML</Name>
    <ContentType>alertsExternal</ContentType>
    <DataFormat>XML</DataFormat>
    <StorePolicy>1</StorePolicy>
    <Priority>0</Priority>	
    <SerializationName>Alert</SerializationName>
    <FilePrefixName>ae</FilePrefixName>
    <FileExtName>.xml</FileExtName>
    <XMLTemplate>AlertIngestion_Template.xml</XMLTemplate>
  </Action>

  <Action>
    <Name>TrackDataXML</Name>
    <ContentType>mobileChannelPersonTrajectory</ContentType>
    <DataFormat>XML</DataFormat>
    <StorePolicy>1</StorePolicy>
    <Priority>512</Priority>	
    <SerializationName>TrackData</SerializationName>
    <FilePrefixName>td</FilePrefixName>
    <AddNumberToFileName>yes</AddNumberToFileName>
    <FileExtName>.xml</FileExtName>
    <XMLTemplate>TrackDataWithFrameNumber_Template.xml</XMLTemplate>
  </Action>
  
  <Action>
    <Name>TrackKeyFrame</Name>
    <ContentType>keyframe</ContentType>
    <DataFormat>Binary</DataFormat>
    <StorePolicy>0</StorePolicy>
    <Priority>512</Priority>	
    <SerializationName>Track</SerializationName>
    <FilePrefixName>nf</FilePrefixName>
    <FileExtName>.jpg</FileExtName>
    <BinarySourceName>TrackKeyFrame</BinarySourceName>
    <BinarySourceIndex>2</BinarySourceIndex>
  </Action>

  <Action>
    <Name>TrackSummaryXML</Name>
    <ContentType>mobileChannelPerson</ContentType>
    <DataFormat>XML</DataFormat>
    <StorePolicy>1</StorePolicy>
    <Priority>512</Priority>	
    <SerializationName>Track</SerializationName>
    <FilePrefixName>nf</FilePrefixName>
    <FileExtName>.xml</FileExtName>
    <XMLTemplate>MobileCameraPerson_Template.xml</XMLTemplate>
  </Action> 
  
 <Action>
    <Name>FaceRecogFeatureFile</Name>
    <ContentType>dataFile</ContentType>
    <DataFormat>Binary</DataFormat>
    <StorePolicy>0</StorePolicy>
    <Priority>0</Priority>	
    <SerializationName>TrackObjectFeatures</SerializationName>
    <FilePrefixName>fr</FilePrefixName>
    <FileExtName>.feat</FileExtName>
    <BinarySourceName>TrackObjectFeatures</BinarySourceName>
    <BinarySourceIndex>2</BinarySourceIndex>
  </Action>
  
  <Action>
    <Name>FaceRecogFeatureImage</Name>
    <ContentType>keyframe</ContentType>
    <DataFormat>Binary</DataFormat>
    <StorePolicy>0</StorePolicy>
    <Priority>512</Priority>	
    <SerializationName>TrackObjectFeatures</SerializationName>
    <FilePrefixName>fr</FilePrefixName>
    <FileExtName>.jpg</FileExtName>
    <BinarySourceName>TrackObjectFeatures</BinarySourceName>
    <BinarySourceIndex>3</BinarySourceIndex>
  </Action>
  
  <Action>
    <Name>FaceRecogFeatureXML</Name>
    <ContentType>personFeature</ContentType>
    <DataFormat>XML</DataFormat>
    <StorePolicy>1</StorePolicy>
    <Priority>512</Priority>	
    <SerializationName>TrackObjectFeatures</SerializationName>
    <FilePrefixName>fr</FilePrefixName>
    <FileExtName>.xml</FileExtName>
    <XMLTemplate>FaceRecogFeature_Template.xml</XMLTemplate>
  </Action>
  
</IngestionTab>
